# JD2

HomeWork1/: README.txt  pom.xml
HomeWork1/src/main/java/by/it_academy/jd2/core/dto/: Person.java
HomeWork1/src/main/java/by/it_academy/jd2/web/servlets/Print/: PrintCookieServletV3.java
HomeWork1/src/main/webapp/WEB-INF/: web.xml
HomeWork1/src/test/java/by/it_academy/jd2/core/dto/: PersonTest.java
HomeWork2/: README.txt  pom.xml
HomeWork2/src/main/java/by/it_academy/jd2/core/dto/: User.java  UserInMessenger.java
HomeWork2/src/main/java/by/it_academy/jd2/web/filters/: AuthFilter.java  SecurityFilter.java
HomeWork2/src/main/java/by/it_academy/jd2/web/servlets/: ChatServlet.java  ExitServlet.java  HelloServlet.java  LoginServlet.java  MessengerServlet.java  RegisterServlet.java
HomeWork2/src/main/webapp/: chats.jsp  index.jsp  message.jsp  signIn.jsp  signUp.jsp
HomeWork2/src/main/webapp/WEB-INF/: web.xml
HomeWork2/src/main/webapp/css/: style.css
HomeWork2/src/test/java/by/it_academy/jd2/core/dto/: UserInMessengerTest.java
HomeWork2/src/test/java/by/it_academy/jd2/core/utils/: CheckerUtilsTest.java
HomeWork3/: README.txt  pom.xml
HomeWork3/src/main/java/by/it_academy/jd2/core/dto/: Airport.java  Flights.java
HomeWork3/src/main/java/by/it_academy/jd2/dao/: AirportDAO.java  FlightsDAO.java
HomeWork3/src/main/java/by/it_academy/jd2/web/servlets/: AirportsServlet.java  SearchServlet.java
HomeWork3/src/main/webapp/: airports.jsp  search.jsp
HomeWork3/src/main/webapp/WEB-INF/: web.xml
HomeWork3/src/main/webapp/css/: style.css
HomeWork3/src/test/java/by/it_academy/jd2/dao/: AirportDAOTest.java  FlightsDAOTest.java
HomeWork4/: Db.txt  README.txt  pom.xml
HomeWork4/src/main/java/by/it_academy/jd2/messenger/controller/web/filters/: SecurityFilter.java
HomeWork4/src/main/java/by/it_academy/jd2/messenger/controller/web/servlets/: ChatServlet.java  ExitServlet.java  LoginServlet.java  MessengerServlet.java  RegisterServlet.java
HomeWork4/src/main/java/by/it_academy/jd2/messenger/dao/: MessagesDataBase.java  UsersDataBase.java
HomeWork4/src/main/java/by/it_academy/jd2/messenger/model/: Message.java  User.java
HomeWork4/src/main/java/by/it_academy/jd2/messenger/view/: UserInMessenger.java  UserInMessengerDAO.java
HomeWork4/src/main/java/by/it_academy/jd2/messenger/view/api/: IUserInMessenger.java
HomeWork4/src/main/webapp/: chats.jsp  message.jsp  signIn.jsp  signUp.jsp
HomeWork4/src/main/webapp/WEB-INF/: web.xml
HomeWork4/src/test/java/by/it_academy/jd2/messenger/dao/: MessagesDataBaseTest.java  UsersDataBaseTest.java
HomeWork4/src/test/java/by/it_academy/jd2/messenger/view/: UserInMessengerDAOTest.java  UserInMessengerTest.java
HomeWork5/: README.txt  pom.xml
HomeWork5/src/main/java/by/it_academy/jd2/core/dto/: Airport.java  Flights.java
HomeWork5/src/main/java/by/it_academy/jd2/dao/api/: IAirport.java  IFlight.java
HomeWork5/src/main/java/by/it_academy/jd2/dao/dbsql/: AirportDAO.java  FlightsDAO.java
HomeWork5/src/main/java/by/it_academy/jd2/dao/hibernate/: AirportHibernateDAO.java  FlightsHibernateDAO.java
HomeWork5/src/main/java/by/it_academy/jd2/dao/utils/: DataSourceCreatorDemo.java  HibernateCreatorDemo.java
HomeWork5/src/main/java/by/it_academy/jd2/web/servlets/: AirportsServlet.java  SearchServlet.java
HomeWork5/src/main/resources/: hibernate.cfg.xml
HomeWork5/src/main/webapp/: search.jsp
HomeWork5/src/main/webapp/css/: style.css
HomeWork5/src/test/java/by/it_academy/jd2/dao/dbsql/: AirportDAOTest.java  FlightsDAOTest.java
HomeWork5/src/test/java/by/it_academy/jd2/dao/hibernate/: AirportHibernateDAOTest.java  FlightsHibernateDAOTest.java
HomeWork5/src/test/java/by/it_academy/jd2/dao/utils/: DataSourceCreatorDemoTest.java  HibernateCreatorDemoTest.java
HomeWork6/: pom.xml
HomeWork6/src/main/java/by/it_academy/jd2/messenger/config/: MyWebApplicationInitializer.java  PersistencyConfig.java  RootConfig.java  WebConfig.java
HomeWork6/src/main/java/by/it_academy/jd2/messenger/controller/web/servlets/: ChatServlet.java  ExitServlet.java  LoginServlet.java  MessengerServlet.java  RegisterServlet.java
HomeWork6/src/main/java/by/it_academy/jd2/messenger/model/: Message.java  User.java
HomeWork6/src/main/java/by/it_academy/jd2/messenger/storage/: IMessageRepository.java  IUserRepository.java
HomeWork6/src/main/java/by/it_academy/jd2/messenger/view/: AuthService.java  MessageService.java  UserService.java
HomeWork6/src/main/java/by/it_academy/jd2/messenger/view/api/: IAuthService.java  IMessageService.java  IUserInMessenger.java  IUserService.java
HomeWork6/src/main/webapp/WEB-INF/: web.xml
HomeWork6/src/main/webapp/views/: chats.jsp  message.jsp  signIn.jsp  signUp.jsp
HomeWork6/src/test/java/by/it_academy/jd2/messenger/model/: MessageTest.java  UserTest.java
